ENV=local
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ozontest

SERVER_ADDR=localhost:8000
SERVER_PORT=8000
TIMEOUT=4s
IDLE_TIMEOUT=30s
SERVER_RUN_MODE=debug
CONFIG_PATH=./.env
